<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nicole Ferreira">
    <meta name="description" content="Tela Conexões">
    <title>Bora lá</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../arquivos_css/feed.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background: white;
            background-size: 200%;
            animation: gradient 10s ease infinite;
            margin: 0;
            padding: 0;

        }

        *:not(footer) {
            font-family: 'Roboto Mono';
        }

        h1 {
            margin-top: 0;
        }

        .content {
            text-align: center;
            padding: 50px;
            color: white;
        }

        .logocenter {
            display: block;
            margin: 0 auto;
        }
        .buttons{
            align-items: center;
            text-align: center;
        }

        .card {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }


        .btn-entrar {
            padding: 10px;
            background: linear-gradient(135deg, #ff5100, #001455);
            animation: gradient 10s ease infinite;
            color: #fff;
            border: none;
            border-radius: 50px;
            /* Borda circular */
            cursor: pointer;
            font-weight: bold;
        }

        .btn-cadastro {
            padding: 12px;
            /* Ajuste o tamanho do botão de cadastro aqui */
            background: linear-gradient(135deg, #001485, #ff00ff);
            animation: gradient 10s ease infinite;
            color: #fff;
            border: none;
            border-radius: 50px;
            /* Borda circular */
            cursor: pointer;
            font-weight: bold;
        }
        .CORCARD {
            color: rgb(92, 92, 92);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .carousel {
            margin-top: 10px;
            /* Ajuste a margem superior desejada */
        }

        .carousel-inner img {
            width: 100%;
            height: auto;
        }

        header {
            background: linear-gradient(135deg, #ff5100, #001455, #ff00dd);
            background-size: 200%;
            animation: gradient 10s ease infinite;
        }

        .user {
            border-radius: 100%;
            width: 90px;
            float: right;
            margin-right: 10px;
            margin-left: 10px;
        }

        body {
            background:black;
            background-size: 200%;
        }

        .card {
            background: white;
            background-size: 200%;
        }

        .header {
            text-align: center;
            /* Centraliza o conteúdo dentro do div */
        }
        .header img{
    margin-top: 15px;
}
        .logo {
            margin-right: 10px;
            /* Define uma margem direita para a imagem do logotipo */
            
            border-radius: 100%;
            width: 90px;
            float: left;
            margin-left: 10px;
        
        }

        .textcenter {
            margin-left: 10px;
            /* Define uma margem esquerda para o texto */
        }
        button {
            margin: 10px; /* Adicione margens aos botões para espaçamento */
            background-color: #333333; /* Cor de fundo escura */
            color: #fff; /* Cor do texto branca */
            border: 2px solid #333; /* Borda escura */
            border-radius: 20px; /* Bordas circulares */
            padding: 10px 20px; /* Espaçamento interno */
            cursor: pointer; /* Transforma o cursor em uma mão ao passar o mouse */
        }

        .search-bar {
            margin-top: 10px; /* Adicione margem superior à barra de busca */
            background-color: #333; /* Cor de fundo escura */
            color: #fff; /* Cor do texto branca */
            border: 2px solid #333; /* Borda escura */
            border-radius: 15px; /* Bordas circulares */
            padding: 10px 535px; /* Espaçamento interno */
          text-align: center;
          margin-top: 40px;
     
        }
        .filter-label {
            margin-right: 10px; /* Adicione margem direita para separar a etiqueta da lista suspensa */
        }

        .filter-container {
            display: flex;
            align-items: center; /* Centraliza verticalmente */
        }
        .search-container{
        border-radius: 100%;
        margin-top: 5px;
        color: #333;
        }
        h2 {
            margin-bottom: 10px; /* Reduza a margem inferior do título "Bora lá" */
        }
        footer{
background:linear-gradient(135deg, #ff5100, #001455, #ff00dd); 
background-size: 200%;
            animation: gradient 10s ease infinite;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="header">
           
            <img class="user mt-4" src="../img/menino_ney.jpg">
            <img class="logo" src="../img/logo.jpg" width="150px" alt="logo">
           
            
            <div>
                <input class= "search-bar" type="text" placeholder="Qual Rolê de hoje?">
            </div>
            <div class="search-container">
                <label class="filter-label" for="music-genre"></label>
                <select id="music-genre">
                    <option value="pop"></option>
                    <option value="pop">Pop</option>
                    <option value="rock">Rock</option>
                    <option value="hip-hop">Hip Hop</option>
                    <option value="electronic">Eletrônica</option>
                    <!-- Adicione mais opções de gênero conforme necessário -->
                </select>
             
            </div>
        </div>
        <div class="button-container">
            <button>Conexões</button>
            <a href="youfeed.html">
            <button>Rolê</button>
        </a>
        </div>  
    </header>
    <div class="container">
        <h2 class="CORCARD">Veja onde seus amigos estão!</h2>
        <div id="myCarousel2" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card">
                                <img src="../img/one.webp" alt="Image" style="width:100%">
                                <div class="container">
                                  
                                    <p></p>
                                </div>
                                <a href="chat.html">
                                <div class="buttons">  
                                    <button class="btn primary"> <img src="../img/fotostory.jpeg" alt="fotos story" style="width:70px"></button>
                                    <p>@USER</p>
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <img src="..img/moca.webp" alt="Image" style="width:100%">
                                <div class="container">
                                  
                                    <p></p>
                                </div>
                                <a href="chat.html">
                                <div class="buttons">
                                    <button class="btn primary"> <img src="../img/fotostory.jpeg" alt="fotos story" style="width:70px"></button>
                                    <p>@USER</p>
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <img src="../img/one.webp" alt="Image" style="width:100%">
                                <div class="container">
                                  
                                    <p></p>
                                </div>
                                <a href="chat.html">
                                <div class="buttons">
                                    <button class="btn primary"> <img src="../img/fotostory.jpeg" alt="fotos story" style="width:70px"></button>
                                    <p>@USER</p>
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <img src="../img/moca.webp" alt="Image" style="width:100%">
                                <div class="container">
                                  
                                    <p></p>
                                </div>
                                <a href="chat.html">
                                <div class="buttons">
                                    <button class="btn primary"> <img src="../img/fotostory.jpeg" alt="fotos story" style="width:70px"></button>
                                    <p>@USER</p>
                                </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card">
                                <img src="../img/moca.webp" alt="Image" style="width:100%">
                                <div class="container">
                                  
                                    <p></p>
                                </div>
                                <a href="chat.html">
                                <div class="buttons">
                                    <button class="btn primary"> <img src="../img/fotostory.jpeg" alt="fotos story" style="width:70px"></button>
                                    <p>@USER</p>
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <img src="../img/one.webp" alt="Image" style="width:100%">
                                <div class="container">
                                 
                                    <p></p>
                                </div>
                                 <a href="chat.html">
                                <div class="buttons">
                                    <button class="btn primary"> <img src="../img/fotostory.jpeg" alt="fotos story" style="width:70px"></button>
                                    <p>@USER</p>
                                </div>
                                 </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <img src="../img/moca.webp" alt="Image" style="width:100%">
                                <div class="container">
                
                                    <p></p>
                                </div>
                                 <a href="chat.html">
                                <div class="buttons">
                                    <button class="btn primary"> <img src="../img/fotostory.jpeg" alt="fotos story" style="width:70px"></button>
                                    <p>@USER</p>
                                </div>
                                 </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <img src="../img/one.webp" alt="Image" style="width:100%">
                                <div class="container">
                              
                                    <p></p>
                                </div>
                                 <a href="chat.html">
                                <div class="buttons">
                                    <button class="btn primary"> <img src="../img/fotostory.jpeg" alt="fotos story" style="width:70px"></button>
                                    <p>@USER</p>
                                </div>
                                 </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#myCarousel2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>
    </div>
    <div class="container">
       

    <footer class=" text-white text-center mt-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>&copy; 2023 Baroli Work Development Company. Todos os direitos reservados.</p>
                    <p>Contato: borala@baroliwork.com</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
