<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Gradient Retrowave no Fundo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="borala.css">
    <style>
        body {
            background: linear-gradient(135deg, #ff5100, #001455, #ff00dd);
            background-size: 200% 200%;
            animation: gradient 10s ease infinite;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 0;
        }

        .content {
            text-align: center;
            padding: 50px;
            color: white;
        }

        .logocenter {
            display: block;
            margin: 0 auto;
        }

        .card {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group button {
            padding: 10px;
            background: #007BFF;
            color: #fff;
            border: none;
            border-radius: 50px; /* Adicionando borda circular */
            cursor: pointer;
        }

        .btn-cadastro {
            padding: 12px; /* Ajuste o tamanho do botão de cadastro aqui */
            background: #007BFF;
            color: #fff;
            border: none;
            border-radius: 50px; /* Borda circular */
            cursor: pointer;
        }

        .carousel {
            margin-top: 10px; /* Ajuste a margem superior desejada */
        }

        .carousel-inner img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="row">
            <div class="col-md-6">
                <img class="logocenter" src="logo.jpg" width="150px" alt="logo">
                <h1>Bem Vindos ao Bora lá</h1>
                <p>Sua nova janela de role!</p>
            </div>
            <div class="col-md-6">
                <div class="card bg-dark">
                    <h2 class="text-white">Login</h2>
                    <form>
                        <div class="form-group">
                            <input class="mt-5" type="text" placeholder="Usuário">
                        </div>
                        <div class="form-group">
                            <input class="mt-3" type="password" placeholder="Senha">
                        </div>
                        <div class="form-group d-flex justify-content-between align-items-center">
                            <a href="#">Esqueceu sua senha?</a>
                            <button class="mt-3" type="submit">Entrar</button>
                        </div>
                        <div class="form-group">
                            <button class="mt-3 btn-cadastro btn-lg" type="submit">Cadastro</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
<div class="car">
    <div class="container carousel">
        <div class="row">
            <div class="col-md-6">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="uber.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="pbh.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="ambev.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="caranaval_bh.webp" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
        </div>
    </div>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
