<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Benjamim Oliveira">
    <meta name="description" content="tela de Login">
    <title>Recuperação de Senha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="borala.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
    <style>
        body {
            background: linear-gradient(135deg, #ff5100, #001455, #ff00dd);
            background-size: 200%;
            animation: gradient 10s ease infinite;
            margin: 0;
            padding: 0;
            
        }

        *:not(footer){
               font-family: 'Roboto Mono';
        }
     
        h1 {
            margin-top: 0;
        }

        .content {
            text-align: center;
            padding: 50px;
            color: white;
        }

        .logocenter {
            display: block;
            margin: 0 auto;
        }

        .card {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }


        .btn-entrar {
            padding: 10px;
            background: linear-gradient(135deg, #ff5100, #001455);
            animation: gradient 10s ease infinite;
            color: #fff;
            border: none;
            border-radius: 50px;
            /* Borda circular */
            cursor: pointer;
            font-weight: bold;
        }

        .btn-cadastro {
            padding: 12px;
            /* Ajuste o tamanho do botão de cadastro aqui */
            background: linear-gradient(135deg, #001485, #ff00ff);
            animation: gradient 10s ease infinite;
            color: #fff;
            border: none;
            border-radius: 50px;
            /* Borda circular */
            cursor: pointer;
            font-weight: bold;
        }

        .carousel {
            margin-top: 10px;
            /* Ajuste a margem superior desejada */
        }

        .carousel-inner img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="row">
            <div class="col-md-6">
                <img class="logocenter" src="logo.jpg" width="150px" alt="logo">
                <h1>Bem Vindos ao Bora lá</h1>
                <p>Sua nova janela de role!</p>
                <div>
                    <img src="playstore.png" width="100px" alt="playstore">
                    <img src="applestore.webp" width="100px" alt="applestore">

                </div>
            </div>
            <div class="col-md-6">
                <div class="card bg-dark">
                    <h2 class="text-white">Recuperação de Senha</h2>
                    <form>
                        <div class="form-group">
                            <input class="mt-5" type="text" placeholder="e-mail/CNPJ(Para donos de estabelecimentos)">
                        </div>           
                        <div class="form-group mt-5">
                            <a href="emailenviado.html" class="mt-3 btn-cadastro btn-lg">Enviar</a>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="car">
        <div class="container carousel">
            <div class="row">
                <div class="col-md-6">
                    <div id="carouselExample" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="uber.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="pbh.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="ambev.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="caranaval_bh.webp" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <footer class="bg-dark text-white text-center mt-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>&copy; 2023 Baroli Work Development Company. Todos os direitos reservados.</p>
                    <p>Contato: borala@baroliwork.com</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
